body {
  height: 100vh;
  font-family: 'Eater', cursive;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  background-image: url(https://i.imgur.com/8YhQ9Yc.jpg);
  background-position: center;
  background-size: cover;
}

h1 {
  position: absolute;
  align-self: flex-start;
  margin-top: 100px;
  text-shadow: 5px 5px 20px rgba(206,187,189,.5);
}

.endGame {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
  font-family: 'Lovers Quarrel', cursive;
  font-size: 60px;
  position: absolute;
  align-self: center;
  height: 400px;
  width: 400px;
  padding: 10px;
  padding-left: 75px;
  padding-top: 30px;
  border-radius: 5px 75px 5px;
  background-image: url(https://i.imgur.com/HntJYxt.jpg);
  background-size: cover;
  text-align: center;
  visibility: hidden;
}

button {
  position: absolute;
  align-self: flex-end;
  font-family: 'Eater', cursive;
  color: rgb(99,94,110);
  font-size: 15px;
  background: transparent;
  height: 60px;
  width: 120px;
  text-align: center;
}

.timer, .mines {
  height: 50px;
  width: 125px;
  border: 3px solid black;
  background-color: rgba(39,38,52, .75);
  text-align: center;
  font-size: 25px;
  color: red;
}

main {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 300px;
  height: 300px;
  border: 3px solid black;
}

.tile {
  border: 1px solid black;
  background-color: rgba(39,38,52, .25);
  text-align: center;
  font-size: 16px;
}

#colOne {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colTwo {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colThree {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colFour {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colFive {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colSix {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colSeven {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colEight {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

#colNine {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

@media only screen and (max-width: 375px) {
  h1 {
      font-size: 20px;
  }
  main {
      width: 350px;
      height: 350px;
  }
  .timer, .mines {
      height: 25px;
      width: 62.5px;
      align-self: flex-start;
      font-size: 15px;
  }
  .endGame {
    height: 270px;
    width: 270px;
    font-size: 50px;
  }
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}